{
  "name": "react-flux-chat",
  "version": "0.0.1",
  "description": "A Chat App to server as a demo for React and Flux.",
  "main": "server.js",
  "scripts": {
    "test": "gulp test",
    "start": "node server",
    "postinstall": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisKipers/React-Flux-Chat.git"
  },
  "author": "Chris Kipers",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^0.7.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.0",
    "express-session": "^1.10.1",
    "flux": "^2.0.1",
    "guid": "0.0.12",
    "jade": "~1.9.1",
    "lodash": "^2.4.1",
    "moment": "^2.9.0",
    "mongoose": "^3.8.22",
    "mongoose-q": "0.0.13",
    "object-assign": "^2.0.0",
    "q": "^1.1.2",
    "react": "^0.12.2",
    "sillyname": "0.0.3",
    "socket.io": "^1.2.1",
    "socket.io-client": "^1.2.1"
  },
  "devDependencies": {
    "browserify": "^8.1.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-react": "^2.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1",
    "reactify": "^0.17.1",
    "install": "^0.1.8",
    "npm": "^2.2.0",
    "gulp-compass": "^2.0.3",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^1.0.0",
    "event-stream": "^3.2.1",
    "gulp-livereload": "~3.4.0",
    "gulp-uglifyjs": "~0.5.0",
    "gulp-uglifycss": "~1.0.4",
    "gulp-clean": "~0.3.1",
    "gulp-sass": "~1.3.2",
    "karma-browserify": "^3.0.0",
    "karma": "^0.12.31",
    "jasmine": "^2.1.1",
    "jasmine-core": "^2.1.3",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-es5-shim": "0.0.4",
    "jquery": "^2.1.3",
    "karma-chrome-launcher": "^0.1.7",
    "gulp-jasmine": "^2.0.0"
  }
}
